<!DOCTYPE html >
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" amp lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi primer pagina subida a internet</title>

    <!--Es lo que sale cuando buscas en el navegador-->
    <meta name="description" content="Esta es mi descripcion">

    <!-- Para que se vea informacion cuando compartas el enlace (facebook, whatsapp y demas)-->

    <meta property="og:url" content="https://jorgemontellanos.github.io/test/">
    <meta property="og:site_name" content="Jorge Montellanos Díaz">
    <meta property="og:title" content="Este es mi titulo">
    <meta property="og:description" content="EsTA ES MI DESCRIPCION">
    <meta property="og:image" content="https://www.iconfinder.com/data/icons/ios-7-icons/50/user_male2-512.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">


    <meta name="robots" content="index">

    <meta name="keywords" content="jorge, montellanos, jorge montellanos">




    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="css" href="./assets/css/index.css">
    <style>
        .body {
            color: red;
        }
        
        .alineando {
            float: right;
        }
        
        .barra {
            max-height: 18px;
            height: 18px;
            background: #EFDB93;
            width: 100%;
        }
    </style>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100430239-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <header>
        <div class="alineando">
            <img src="./assets/img/bolivia.gif" alt="">

            <span>
                <font size="1">
                    Bolivia,  10 de Junio de 2017
                </font>
            </span>
        </div>
        <div>
            <amp-img src="./assets/img/Titulo.jpg" alt="Bienvenido" height="148" width="951"></amp-img>
        </div>
    </header>

    <section>
        <div class="barra"></div>
        <div>
            <img src="./assets/img/Cochabamba2016.jpg" alt="">

        </div>
        <div>

            <div class="izquierda">
                <div>
                    <img src="./assets/img/LaPaz.jpg" alt="">
                    <p>La paz</p>
                </div>

                <div>
                    <img src="./assets/img/LaPaz.jpg" alt="">
                    <p>La paz</p>
                </div>

                <div>
                    <img src="./assets/img/LaPaz.jpg" alt="">
                    <p>La paz</p>
                </div>

                <div>
                    <img src="./assets/img/LaPaz.jpg" alt="">
                    <p>La paz</p>
                </div>
            </div>
            <div class="derecha">

                <div>
                    <img src="./assets/img/LaPaz.jpg" alt="">
                    <p>La paz</p>
                </div>
                <div>
                    <img src="./assets/img/LaPaz.jpg" alt="">
                    <p>La paz</p>
                </div>
                <div>
                    <img src="./assets/img/LaPaz.jpg" alt="">
                    <p>La paz</p>
                </div>
            </div>

        </div>
    </section>
    <section>
        <main>
            <nav>
                <ul>
                    <li>
                        <a href="https://ceatarija.xyz">Aqui el enlace</a>

                    </li>
                    <li>
                        <a href="">Aqui el enlace</a>

                    </li>
                    <li>
                        <a href="">Aqui el enlace</a>

                    </li>
                    <li>
                        <a href="">Aqui el enlace</a>

                    </li>
                    <li>
                        <a href="">Aqui el enlace</a>

                    </li>
                    <li>
                        <a href="">Aqui el enlace</a>

                    </li>
                    <li>
                        <a href="">Aqui el enlace</a>

                    </li>

                </ul>
            </nav>
        </main>
    </section>
    <section>
        para las noticias
    </section>
    <section>
        para los mensajes
    </section>

</body>

</html>